{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbLogging": {
    "Host": "localhost",
    "Port": 27017,
    "Database": "test_api",
    "Collection": "logging"
  }
}
